<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="25sp"
        android:id="@+id/registeremailedittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználónév"
        android:textSize="25sp"
        android:id="@+id/registerfelhasznaloedittext"
        android:layout_below="@+id/registeremailedittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:textSize="25sp"
        android:id="@+id/registerjelszoedittext"
        android:layout_below="@+id/registerfelhasznaloedittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teljes név"
        android:textSize="25sp"
        android:id="@+id/registernevedittext"
        android:layout_below="@+id/registerjelszoedittext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regisztráció"
        android:textSize="25sp"
        android:id="@+id/registerregisztraciobutton"
        android:layout_below="@+id/registernevedittext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:textSize="25sp"
        android:id="@+id/registervisszabutton"
        android:layout_below="@+id/registerregisztraciobutton"
        />


</RelativeLayout>